# container image info
image_registry=docker.io
image_project=happykbfg
image_repository=mvp-sample-login
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=kb05
serviceaccount=sa-${namespace}

# Service info
service_target_port=8881
service_port=8881
service_host=${namespace}.${image_repository}.169.56.113.40.nip.io
service_replicas=1

image_pull_policy=Always
