
# container image info
image_project=happykube
image_pull_policy=Always
image_registry=bastion.cmlee.kbstar.local:5005
image_repository=mvp-sample-login
image_tag=0.0.2
limit_cpu=1024m
limit_mem=1024Mi
# namespace, sa
namespace=samples
PORT=3000
req_cpu=128m
req_mem=128Mi
# resources
serviceaccount=default
service_host=${image_repository}.192.168.3.145.nip.io
# Service info
service_port=3000
service_replicas=1
service_target_port=3000
